<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_parttimejob_recyclerview_itemlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="@dimen/parttimejob_recyclerview_item_clickwidth"
        android:layout_height="match_parent">

        <bishe.dgut.edu.cn.reallygoodapp.module.applyclickview.ApplyClickView
            android:id="@+id/home_parttimejob_recyclerview_item_checkbox"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/parttimejob_recyclerview_item_clickviewheight"
            android:layout_height="@dimen/parttimejob_recyclerview_item_clickviewheight" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--工作名、薪酬、公司名、工作市镇-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_parttimejob_recyclerview_item_jobname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text="@string/parttimejob_recyclerview_item_jobname"
                android:textColor="@color/black"
                android:textSize="@dimen/parttimejob_recyclerview_item_jobname" />

            <TextView
                android:id="@+id/home_parttimejob_recyclerview_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/home_parttimejob_recyclerview_item_jobname"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:text="@string/parttimejob_recyclerview_item_money"
                android:textColor="@color/orange_red_light"
                android:textSize="@dimen/parttimejob_recyclerview_item_money" />

            <TextView
                android:id="@+id/home_parttimejob_recyclerview_item_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/home_parttimejob_recyclerview_item_jobname"
                android:layout_below="@id/home_parttimejob_recyclerview_item_jobname"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="11"
                android:maxLines="1"
                android:text="@string/parttimejob_recyclerview_item_company"
                android:textColor="@color/gray_75"
                android:textSize="@dimen/parttimejob_recyclerview_item_company" />

            <TextView
                android:id="@+id/home_parttimejob_recyclerview_item_workplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/home_parttimejob_recyclerview_item_company"
                android:layout_alignEnd="@id/home_parttimejob_recyclerview_item_money"
                android:text="@string/parttimejob_recyclerview_item_workplace"
                android:textColor="@color/gray_75"
                android:textSize="@dimen/parttimejob_recyclerview_item_workplace" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/home_parttimejob_recyclerview_item_detaillayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!--学历、公司类型、发布时间-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_parttimejob_recyclerview_item_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/parttimejob_recyclerview_item_education"
                        android:textColor="@color/gray_60"
                        android:textSize="@dimen/parttimejob_recyclerview_item_education" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/gray_60" />

                    <TextView
                        android:id="@+id/home_parttimejob_recyclerview_item_companytype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parttimejob_recyclerview_item_companytype"
                        android:textColor="@color/gray_60"
                        android:textSize="@dimen/parttimejob_recyclerview_item_companytype" />

                </LinearLayout>

                <TextView
                    android:id="@+id/home_parttimejob_recyclerview_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/parttimejob_recyclerview_item_time"
                    android:textSize="@dimen/parttimejob_recyclerview_item_time" />

            </RelativeLayout>

            <!--描述-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/home_parttimejob_recyclerview_item_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="@string/parttimejob_recyclerview_item_describe"
                    android:textColor="@color/gray_60"
                    android:textSize="@dimen/parttimejob_recyclerview_item_describe" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/parttimejob_recyclerview_item_forwardwidth"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/parttimejob_recyclerview_item_imageheight"
            android:layout_height="@dimen/parttimejob_recyclerview_item_imageheight"
            android:layout_centerInParent="true"
            android:src="@drawable/forward_40gray" />

    </RelativeLayout>
</LinearLayout>