<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_25"
    android:orientation="vertical">

    <!--我的吐槽activity布局-->
    <!--actionbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarheight"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/userchat_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/actionbar_imageheight_small"
                android:layout_height="@dimen/actionbar_imageheight_small"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/user_actionbar_title"
                android:textColor="@color/white"
                android:textSize="@dimen/actionbar_textviewtextsize" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/user_chat_actionbar_title"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbar_titletextsize" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/userchat_titlelayoutheight"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/user_chat_titlelayoutbackground"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/userchat_chatlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/user_chat_titlelayoutchoosebackground">

                <TextView
                    android:id="@+id/userchat_chattext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/user_chat_titlelayout_chat"
                    android:textColor="@color/user_chat_titlelayoutcolor"
                    android:textSize="@dimen/userchat_titlelayouttextsize" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/userchat_articlelayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/user_chat_titlelayoutchoosebackground">

                <TextView
                    android:id="@+id/userchat_articletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/user_chat_titlelayout_article"
                    android:textColor="@color/user_chat_titlelayoutcolor"
                    android:textSize="@dimen/userchat_titlelayouttextsize" />
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/userchat_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>