<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_25"
    android:orientation="vertical">

    <!--actionbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarheight"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/userresume_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/actionbar_imageheight_small"
                android:layout_height="@dimen/actionbar_imageheight_small"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/user_actionbar_title"
                android:textColor="@color/white"
                android:textSize="@dimen/actionbar_textviewtextsize" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/user_resume_actionbar_title"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbar_titletextsize" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/userresume_infoclicklayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/userresume_clicklayoutheight">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/userresume_clicklayoutimageheight"
                            android:layout_height="@dimen/userresume_clicklayoutimageheight"
                            android:src="@drawable/userresume_info" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/user_resume_clicklayout_info"
                            android:textColor="@color/black"
                            android:textSize="@dimen/userresume_clicklayouttextsize" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/userresume_clicklayoutforwardheight"
                        android:layout_height="@dimen/userresume_clicklayoutforwardheight"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forward_40gray" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_20" />

                <LinearLayout
                    android:id="@+id/userresume_infolayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/userresume_clicklayoutimageheight"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userresume_info_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_resume_info_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/userresume_info_name" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/userresume_space"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/gray_50" />

                        <TextView
                            android:id="@+id/userresume_info_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/user_resume_info_sex"
                            android:textColor="@color/gray_75"
                            android:textSize="@dimen/userrename_info_sex" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/userresume_space"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/gray_50" />

                        <TextView
                            android:id="@+id/userresume_info_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/user_resume_info_age"
                            android:textColor="@color/gray_75"
                            android:textSize="@dimen/userresume_info_age" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/userresume_infoimageheight"
                            android:layout_height="@dimen/userresume_infoimageheight"
                            android:src="@drawable/userresume_info_address" />

                        <TextView
                            android:id="@+id/userresume_info_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/user_resume_info_address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/userresume_info_address" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/userresume_space"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/gray_50" />

                        <ImageView
                            android:layout_width="@dimen/userresume_infoimageheight"
                            android:layout_height="@dimen/userresume_infoimageheight"
                            android:src="@drawable/userresume_info_school" />

                        <TextView
                            android:id="@+id/userresume_info_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/user_resume_info_school"
                            android:textColor="@color/black"
                            android:textSize="@dimen/userresume_info_school" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/userresume_infoimageheight"
                            android:layout_height="@dimen/userresume_infoimageheight"
                            android:src="@drawable/userresume_info_telephone" />

                        <TextView
                            android:id="@+id/userresume_info_telephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/user_resume_info_telephone"
                            android:textColor="@color/gray_75"
                            android:textSize="@dimen/userresume_info_telephone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userresume_infonulllayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/gray_75"
                        android:textSize="@dimen/userresume_nullitem_bigtextsize"
                        android:gravity="center"
                        android:text="@string/user_resume_infonull_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/userresume_workexperienceclicklayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/userresume_clicklayoutheight">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/userresume_clicklayoutimageheight"
                            android:layout_height="@dimen/userresume_clicklayoutimageheight"
                            android:src="@drawable/userresume_workexperience" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/user_resume_clicklayout_workexperience"
                            android:textColor="@color/black"
                            android:textSize="@dimen/userresume_clicklayouttextsize" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/userresume_clicklayoutforwardheight"
                        android:layout_height="@dimen/userresume_clicklayoutforwardheight"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forward_40gray" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_20" />

                <ListView
                    android:id="@+id/userresume_workexperiencelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:listitem="@layout/activity_user_resume_workperiencelist_item">

                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/userresume_schoolclicklayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/userresume_clicklayoutheight">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/userresume_clicklayoutimageheight"
                            android:layout_height="@dimen/userresume_clicklayoutimageheight"
                            android:src="@drawable/userresume_school" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/user_resume_clicklayout_school"
                            android:textColor="@color/black"
                            android:textSize="@dimen/userresume_clicklayouttextsize" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/userresume_clicklayoutforwardheight"
                        android:layout_height="@dimen/userresume_clicklayoutforwardheight"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forward_40gray" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_20" />

                <ListView
                    android:id="@+id/userresume_honorlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:listitem="@layout/activity_user_resume_school_honor_item">

                </ListView>

                <ListView
                    android:id="@+id/userresume_postlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:listitem="@layout/activity_user_resume_school_post_item">

                </ListView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>