<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--个人信息的cell布局-->
    <RelativeLayout
        android:id="@+id/userinfo_cell_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/userinfo_cell_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/pleaseInput"
            android:textColor="@color/black"
            android:textSize="@dimen/userinfo_cell_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">


            <bishe.dgut.edu.cn.reallygoodapp.module.useravatar.UserAvatarRoundRectView
                android:id="@+id/userinfo_cell_avatar"
                android:layout_width="@dimen/userinfo_cell_avatar"
                android:layout_height="@dimen/userinfo_cell_avatar"
                android:layout_gravity="center_vertical"
                android:background="@drawable/failure_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/userinfo_cell_inputtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pleaseInput"
                android:textColor="@color/gray_70"
                android:textSize="@dimen/userinfo_cell_inputtext" />

            <ImageView
                android:id="@+id/userinfo_cell_forward"
                android:layout_width="@dimen/userinfo_cell_forward"
                android:layout_height="@dimen/userinfo_cell_forward"
                android:layout_gravity="center_vertical"
                android:src="@drawable/forward_40gray" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>