<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/userresume_schoolactivity_addlayout"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/userresume_schoolactivity_postfragment_addlayout"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/userresume_add"
                android:layout_width="@dimen/userresume_schoolactivity_addimagesize"
                android:layout_height="@dimen/userresume_schoolactivity_addimagesize" />

            <TextView
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_resume_school_postfragment_addtext"
                android:textColor="@color/black_blue"
                android:textSize="@dimen/userresume_schoolactivity_addtextsize" />

        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/userresume_schoolactivity_postfragment_list"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>