<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/employperson_jobtypeactivity_list_itemheight"
    android:background="@color/white">

    <TextView
        android:id="@+id/employperson_jobtypeactvity_choosefragment_detaillist_item_jobname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:text="职业名"
        android:textColor="@color/gray_80"
        android:textSize="@dimen/employperson_jobtypeactivity_list_itemtextsize" />


</RelativeLayout>