<?xml version="1.0" encoding="utf-8"?><!--首页-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_25">

    <!--首页正文-->

    <ImageView
        android:visibility="gone"
        android:id="@+id/home_totop"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/back_to_top"
        android:layout_width="@dimen/totop"
        android:layout_height="@dimen/totop" />

    <ListView
        android:id="@+id/home_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listheader="@layout/fragment_home_listhead_navigation"
        tools:listitem="@layout/fragment_home_listitem"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </ListView>

    <!--actionbar-->
    <LinearLayout
        android:id="@+id/home_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_blue"
        android:orientation="vertical">

        <View
            android:id="@+id/home_status"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbarheight"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="2"
                android:maxLines="1"
                android:maxWidth="50dp"
                android:text="东莞"
                android:textColor="@android:color/white"
                android:textSize="@dimen/actionbar_textviewtextsize" />

            <ImageView
                android:layout_width="@dimen/actionbar_imageheight"
                android:layout_height="@dimen/actionbar_imageheight"
                android:layout_gravity="center"
                android:background="@drawable/triangle_white" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/actionbar_thingsheight"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@color/actionbar_white_alpha_50"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="@dimen/actionbar_imageheight"
                    android:layout_height="@dimen/actionbar_imageheight"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/search"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/pleaseInput"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColorHint="@color/actionbar_black_alpha_50"
                    android:textSize="@dimen/actionbar_textinputsize" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/actionbar_imageheight"
                android:layout_height="@dimen/actionbar_imageheight"
                android:layout_gravity="center"
                android:background="@drawable/loginicon_white" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>