<?xml version="1.0" encoding="utf-8"?>
<!--消息页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_25"
    android:orientation="vertical">

    <!--actionbar-->
    <LinearLayout
        android:background="@color/black_blue"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/news_status"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbarheight">

            <LinearLayout
                android:padding="1dp"
                android:background="@drawable/news_actionbar_titlebackground"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/news_title_newsbackground"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="1dp"
                    android:background="@drawable/news_actionbar_title_backgroundcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingTop="2dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="2dp"
                        android:id="@+id/news_title_newstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/news_title_news"
                        android:textColor="@color/white"
                        android:textSize="@dimen/actionbar_titletextsize"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/news_title_noticebackground"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/news_actionbar_title_backgroundcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingTop="2dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="2dp"
                        android:id="@+id/news_title_noticetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/news_title_notice"
                        android:textColor="@color/white"
                        android:textSize="@dimen/actionbar_titletextsize"/>

                </FrameLayout>

            </LinearLayout>

            <ImageView
                android:layout_marginEnd="5dp"
                android:src="@drawable/news_friend"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/actionbar_imageheight"
                android:layout_height="@dimen/actionbar_imageheight" />

        </RelativeLayout>

    </LinearLayout>

    <!--正文-->
    <FrameLayout
        android:id="@+id/news_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>