<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical">

    <!--广告轮播-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:layout_gravity="center"
            android:text="广告轮播，待实现"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <!--导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="4">

        <!--1-->
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:text="兼职"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!--2-->
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:text="校园招聘"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!--3-->
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:text="经验攻略"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!--4-->
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:text="待添加"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <!--热门推送-->
    <!--点击率高的兼职-->
    <TextView
        android:gravity="center"
        android:text="热门兼职"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <!--兼职1-->
        <TextView
            android:text="兼职1"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <!--兼职2-->
        <TextView
            android:text="兼职2"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <!--兼职3-->
        <TextView
            android:text="兼职3"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <!--兼职4-->
        <TextView
            android:text="兼职4"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <!--兼职5-->
        <TextView
            android:text="兼职5"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

    <!--高人气公司-->
    <TextView
        android:gravity="center"
        android:text="人气公司"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <!--公司1-->
        <TextView
            android:text="公司1"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <!--公司2-->
        <TextView
            android:text="公司2"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <!--公司3-->
        <TextView
            android:text="公司3"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <!--公司4-->
        <TextView
            android:text="公司4"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>