<?xml version="1.0" encoding="utf-8"?><!--社区页-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_25">

    <ListView
        android:paddingTop="@dimen/actionbarheight"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:id="@+id/share_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/share_or_chat_listitem"
        tools:listheader="@layout/fragment_share_listhead">

    </ListView>

    <!--actionbar-->
    <LinearLayout
        android:id="@+id/share_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_blue"
        android:orientation="vertical">

        <View
            android:id="@+id/share_status"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbarheight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/share_actionbar_title"
                android:textColor="@color/white"
                android:textSize="@dimen/actionbar_titletextsize" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/share_totop"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/totop"
        android:layout_height="@dimen/totop" />
</RelativeLayout>