<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/share_list_item_avatarlayout"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/share_list_item_avatar"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/failure_gray"
            android:layout_width="@dimen/share_list_item_avatar"
            android:layout_height="@dimen/share_list_item_avatar" />

    </RelativeLayout>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/share_list_item_text"
            android:textColor="@color/black"
            android:textSize="@dimen/share_list_item_textsize"
            android:text="@string/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/share_list_item_btimagelayout">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/share_list_item_like"
                    android:src="@drawable/share_like"
                    android:layout_width="@dimen/share_list_item_btimage"
                    android:layout_height="@dimen/share_list_item_btimage" />

                <ImageView
                    android:id="@+id/share_list_item_collect"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/share_collect"
                    android:layout_width="@dimen/share_list_item_btimage"
                    android:layout_height="@dimen/share_list_item_btimage" />

                <ImageView
                    android:id="@+id/share_list_item_commit"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/share_commit"
                    android:layout_width="@dimen/share_list_item_btimage"
                    android:layout_height="@dimen/share_list_item_btimage" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>